group=com.integralads.test
version=1.0-SNAPSHOT
description=test-nexus
nexusUsername=
nexusPassword=
nexusReleaseRepo=https://nexus.303net.net/repository/maven-releases/
nexusSnapshotsRepo=http://nexus.303net.net:8081/nexus/content/repositories/vendo/
